<bibdata type="standard">
  <title type="main" language="en" format="text/plain">Paperless Trade White Paper</title>
  <title type="subtitle" language="en" format="text/plain">How Does It Impact the Trade System?</title>
  <docidentifier>GE.18-02016(E)</docidentifier>
  <docnumber>GE.18-02016(E)</docnumber>
  <contributor>
    <role type="author"/>
    <organization>
      <name>UNECE</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>UNECE</name>
    </organization>
  </contributor>
  <version>
    <revision-date>9 February 2018</revision-date>
  </version>
  <language>English</language>
  <script>Latn</script><abstract><p id="_8e802556-e578-4438-bd78-35ed642a266a">In 2017, the World Economic Forum approached UN/CEFACT in order to create a guide on Paperless Trade which might help countries to understand and implement specific provisions of the World Trade Organization’s Trade Facilitation Agreement, specifically article 10 on Formalities connected with importation and exportation (10.2, 10.3 and 10.4) as well as article 7 on Release and clearance of goods (7.1 and 7.2).</p>
<p id="_7f7a85bf-25e5-444a-9670-8f2c0d42629b">This White Paper provides a brief history on standardization of electronic business processes, especially within UN/CEFACT; the basics, benefits and challenges in electronic business processes; the governance of paperless trade; and future evolutions.</p>
<p id="_35c73d20-5a30-4959-a7aa-26f121821bb6">This document has been published by the World Economic Forum in October 2017 under the reference 261017, case 00036073.</p>
<p id="_ea76f9e7-e181-48dc-aae6-aa079e0bb286">This document is submitted to the twenty-fourth UN/CEFACT Plenary for noting.</p></abstract>
  <status>
    <stage>published</stage>
  </status>
  <copyright>
    <from>2018</from>
    <owner>
      <organization>
        <name>UNECE</name>
      </organization>
    </owner>
  </copyright>
  <ext>
    <doctype>plenary</doctype>
    <editorialgroup>
      <committee>United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT)</committee>
    </editorialgroup>
    <distribution>General</distribution>
    <session>
      <number>24</number>
      <date>Geneva, 30 April – 1 May 2018</date>
      <collaborator>World Economic Forum</collaborator>
      <id>ECE/TRADE/C/CEFACT/2018/6</id>
    </session>
  </ext>
</bibdata>